## /etc/nginx/conf.d/pagespeed.conf / 20150901
## Marianne Spiller <github@spiller.me>
## nginx-1.9.4~trusty

## Zugriff ein localhost einschraenken
allow 127.0.0.1; deny all;

## Zugriff generell erlauben
## allow all;
