/* /etc/icinga2/conf.d/lcp-example.conf / 20160207
 * Marianne Spiller <github@spiller.me>
 * icinga2-2.4.1-1~ppa1~trusty1
 */

object Host "lcp-example" {
  import "rittal-host"
  display_name = "Rittal LCP Example"
  address = "192.168.1.1"
  groups += [ "rittal" ]
}

object Service "rittal-water-out-temp" {
  import "generic-service"
  display_name = "Water-Out Temperature [decigrade C]"
  host_name = "lcp-example"
  check_command = "check_rittal"
  vars.rittal_oid = ".1.3.6.1.4.1.2606.7.4.2.2.1.11.2.74"
  vars.rittal_warn = "50:250"
  vars.rittal_crit = "50:350"
}

object Service "rittal-water-in-temp" {
  import "generic-service"
  display_name = "Water-In Temperature [decigrade C]"
  host_name = "lcp-example"
  check_command = "check_rittal"
  vars.rittal_oid = ".1.3.6.1.4.1.2606.7.4.2.2.1.11.2.65"
  vars.rittal_warn = "50:200"
  vars.rittal_crit = "50:250"
}

object Service "rittal-water-flow-rate" {
  import "generic-service"
  display_name = "Water Flow Rate [l/m]"
  host_name = "lcp-example"
  check_command = "check_rittal"
  vars.rittal_oid = ".1.3.6.1.4.1.2606.7.4.2.2.1.11.2.83"
  vars.rittal_warn = "0:80"
  vars.rittal_crit = "0:100"
}

object Service "rittal-air-out-temp" {
  import "generic-service"
  display_name = "Air-Out Temperature [decigrade C]"
  host_name = "lcp-example"
  check_command = "check_rittal"
  vars.rittal_oid += [ ".1.3.6.1.4.1.2606.7.4.2.2.1.11.2.10", ".1.3.6.1.4.1.2606.7.4.2.2.1.11.2.11", ".1.3.6.1.4.1.2606.7.4.2.2.1.11.2.12" ]
  vars.rittal_warn += [ "150:400", "150:400", "150:400" ]
  vars.rittal_crit += [ "120:500", "120:500", "120:500" ]
}

object Service "rittal-air-in-temp" {
  import "generic-service"
  display_name = "Air-In Temperature [decigrade C]"
  host_name = "lcp-example"
  check_command = "check_rittal"
  vars.rittal_oid += [ ".1.3.6.1.4.1.2606.7.4.2.2.1.11.2.7", ".1.3.6.1.4.1.2606.7.4.2.2.1.11.2.8", ".1.3.6.1.4.1.2606.7.4.2.2.1.11.2.9" ]
  vars.rittal_warn += [ "120:250", "120:250", "120:250" ]
  vars.rittal_crit += [ "90:300", "90:300", "90:300" ]
}

object Service "rittal-fan-speed-123456" {
  import "generic-service"
  display_name = "Fan Speed [percent %]"
  host_name = "lcp-example"
  check_command = "check_rittal"
  vars.rittal_oid += [ "1.3.6.1.4.1.2606.7.4.2.2.1.11.2.36", ".1.3.6.1.4.1.2606.7.4.2.2.1.11.2.40", ".1.3.6.1.4.1.2606.7.4.2.2.1.11.2.44", ".1.3.6.1.4.1.2606.7.4.2.2.1.11.2.48", ".1.3.6.1.4.1.2606.7.4.2.2.1.11.2.52", ".1.3.6.1.4.1.2606.7.4.2.2.1.11.2.56" ]
  vars.rittal_warn += [ "15:85", "15:85", "15:85", "15:85", "15:85", "15:85" ]
  vars.rittal_crit += [ "5:95", "5:95", "5:95", "5:95", "5:95", "5:95" ]
}

object Service "rittal-fan-speed-103006" {
  import "generic-service"
  display_name = "Fan Speed [percent %]"
  host_name = "lcp-example"
  check_command = "check_rittal"
  vars.rittal_oid += [ ".1.3.6.1.4.1.2606.7.4.2.2.1.11.2.36", ".1.3.6.1.4.1.2606.7.4.2.2.1.11.2.44", ".1.3.6.1.4.1.2606.7.4.2.2.1.11.2.52" ]
  vars.rittal_warn += [ "15:85", "15:85", "15:85" ]
  vars.rittal_crit += [ "5:95", "5:95", "5:95" ]
}

object Service "rittal-cooling-capacity" {
  import "generic-service"
  display_name = "Cooling Capacity [watts]"
  host_name = "lcp-example"
  check_command = "check_rittal"
  vars.rittal_oid = ".1.3.6.1.4.1.2606.7.4.2.2.1.11.2.93"
  vars.rittal_warn = "0:80000"
  vars.rittal_crit = "0:100000"
}
