/* /etc/icinga2/conf.d/rittal.conf / 20160207
 * Marianne Spiller <github@spiller.me>
 * icinga2-2.4.1-1~ppa1~trusty1
 */

/* Host template for Rittal devices
 * Put a rittal.png to /usr/share/icingaweb2/public/img/icons/rittal.png
 */
template Host "rittal-host" {
  icon_image = "rittal.png"
  icon_image_alt = "rittal icon"
  import "generic-host"
}

/* Define host group for Rittal devices */
object HostGroup "rittal" {
  display_name = "Rittal LCP"
}

/* Define check command for Rittal devices */
object CheckCommand "check_rittal" {
  import "plugin-check-command"
  command = [PluginDir + "/check_snmp" ]
  arguments = {
    "-H" = {
                value = "$rittal_address$"
                description = "Using the IP."
        }
    "-o" = {
                value = "$rittal_oid$"
                description = "OID"
        }
    "-P" = {
                value = "3"
        }
    "-w" = {
                value = "$rittal_warn$"
                description = "Warning threshold"
        }
    "-c" = {
                value = "$rittal_crit$"
                description = "Critical threshold"
        }
    "-L" = {
                value = "authNoPriv"
        }
    "-U" = {
                value="$rittal_user$"
                description = "SNMPv3 username"
        }
    "-a" = {
                value = "MD5"
        }
    "-A" = {
                value="$rittal_passwd$"
                description = "SNMPv3 password"
        }
  }
  vars.rittal_address = "$address$"
  vars.rittal_user = "cmc_user"
  vars.rittal_passwd = "$yoursecretpassword"
}
