## /etc/nginx/conf.d/pagespeed.conf / 20150901
## Marianne Spiller <github@spiller.me>
## nginx-1.9.4~trusty

# Das Modul grundsaetzlich anschalten
pagespeed on;

# Die von mir gewuenschten Filter
pagespeed RewriteLevel CoreFilters;
pagespeed MessageBufferSize 100000;
pagespeed FetchHttps enable;

# memcached laeuft auf localhost und lauscht auf 11211
pagespeed MemcachedServers "127.0.0.1:11211";
pagespeed FileCachePath /var/ngx_pagespeed_cache;

# Das Modul soll auch Statistiken fuehren 
pagespeed StatisticsPath /ngx_pagespeed_statistics;
pagespeed GlobalStatisticsPath /ngx_pagespeed_global_statistics;
pagespeed MessagesPath /ngx_pagespeed_message;
pagespeed ConsolePath /pagespeed_console;
pagespeed AdminPath /pagespeed_admin;
pagespeed GlobalAdminPath /pagespeed_global_admin;

# PageSpeed Cache Purge
pagespeed EnableCachePurge on;
pagespeed PurgeMethod PURGE;
