## /etc/nginx/mods-available/SpillerMe / 20150808
## Marianne Spiller <github@spiller.me>
## nginx-1.8.0-1~trusty

## SSL General
ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
ssl_ciphers "HIGH:!aNULL:!MD5:!3DES:!CAMELLIA:!AES128";
ssl_prefer_server_ciphers on;
ssl_dhparam /etc/nginx/ssl/dhparams.pem;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;

## HSTS for two years
add_header Strict-Transport-Security 'max-age=63072000; includeSubDomains; preload';

## OCSP via Google DNS
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4 valid=86400;
resolver_timeout 10;
ssl_trusted_certificate /etc/nginx/ssl/ca-bundle.pem;
