## Struktur.ldif / 20151012
## Marianne Spiller <github@spiller.me>
## slapd-2.4.31-1+nmu2ubuntu8.2 // Ubuntu 14.04.3 LTS
##
## Do: slaptest -f /etc/ldap/slapd.conf -F /etc/ldap/slapd.d

include		/etc/ldap/schema/core.schema
include		/etc/ldap/schema/cosine.schema
include		/etc/ldap/schema/inetorgperson.schema
include		/etc/ldap/schema/nis.schema
include		/etc/ldap/schema/sendmail.schema

pidfile		/var/run/slapd/slapd.pid
argsfile	/var/run/slapd/slapd.args
logfile		/var/log/slapd.log
#######################################################################
modulepath	/usr/lib/ldap
moduleload	back_bdb.la
database	bdb
suffix		"dc=sysadmama,dc=de"
rootdn		"cn=papaschlumpf,dc=sysadmama,dc=de"
rootpw		{SSHA}blablabla
directory	/var/lib/ldap
index		objectClass,mail,surname,givenname	eq,pres
index		uidNumber,gidNumber,loginShell		eq,pres
index		uid,memberUid				eq,pres,sub
index		sendmailMTACluster,sendmailMTAHost,sendmailMTAMapName,sendmailMTAKey	eq
#######################################################################
access to attrs=userPassword
	by anonymous auth
	by self write
	by * none

access to attrs=shadowLastChange
	by self write
	by * read

access to *
	by * read

moduleload	back_monitor.la
database	monitor
