## config.ini / 20150506
## Marianne Spiller <github@localwurst.de>
## mysql-cluster-gpl-7.4.6-linux-glibc2.5-x86_64

[NDBD DEFAULT]

NoOfReplicas=2
DataMemory=80M
##	DataMemory=512M
IndexMemory=18M
##	IndexMemory=64M
[MYSQLD DEFAULT]

[NDB_MGMD DEFAULT]
DataDir=/var/lib/mysql-cluster
[TCP DEFAULT]

#----------------------------------------------------------------------
# Die management nodes
#
[NDB_MGMD]
NodeId=1
Hostname=management1

[NDB_MGMD]
NodeId=2
HostName=management2

#----------------------------------------------------------------------
# Die data nodes
#
[NDBD]
HostName=datanode1
DataDir=/var/lib/mysql-cluster

[NDBD]
HostName=datanode2
DataDir=/var/lib/mysql-cluster

#----------------------------------------------------------------------
# Und jetzt ein MYSQLD für jeden sql node
#
[MYSQLD]
[MYSQLD]

