## mysql-proxy.conf / 20150508
## Marianne Spiller <github@spiller.me>
## mysql-cluster-gpl-7.4.6-linux-glibc2.5-x86_64

[mysql-proxy]
daemon = true
## Die EXTERNE (AKA bridged) IP des managed node!
proxy-address = 192.168.2.13:3306
proxy-skip-profiling = true
keepalive = true
event-threads = 50
pid-file = /var/run/mysql-proxy.pid
log-file = /var/log/mysql-proxy.log
log-level = debug
proxy-backend-addresses = 10.0.2.10:3306,10.0.2.11:3306
proxy-lua-script=/usr/lib/mysql-proxy/lua/proxy/balance.lua
