## /etc/nginx/sites-available/SpillerMe / 20150607
## Marianne Spiller <github@spiller.me>
## nginx-1.8.0-1~trusty

server {
#------------------------------------------------------------------------
# GENERAL
#
	listen 443;
	server_name spiller.me;

	root /var/www/spillerme;
        access_log      /var/log/nginx/SpillerMeAccess_log;
        error_log       /var/log/nginx/SpillerMeError_log info;
	index index.php index.html index.htm;

#------------------------------------------------------------------------
# SSL
#
	ssl on;
	ssl_certificate /etc/ssl/my/servercert.pem;
	ssl_certificate_key /etc/ssl/my/serverkey.pem;
	ssl_session_timeout 5m;
	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
	ssl_prefer_server_ciphers on;

#------------------------------------------------------------------------
# DSPAM
#
	location /dspam {
		fastcgi_param   DOCUMENT_ROOT		/var/www/dspam;
		auth_basic	"DSPAM Auth";
		auth_basic_user_file			/etc/dspam/webfrontend.htpasswd;
		include		/etc/nginx/fastcgi_params;
		index		dspam.cgi;
		fastcgi_param	SCRIPT_FILENAME		$document_root$fastcgi_script_name;
		if ($uri ~ "\.cgi$") {
			fastcgi_pass  unix:/var/run/fcgiwrap.socket;
		}
	}
}
